// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-glvrd {
  padding: @component-padding;
  padding-top: @tab-height;
  width: 200px;
  transition: 0.5s width;

  &.loading {
    .progress {
      visibility: visible;
    }
  }

  .progress {
    background: linear-gradient(270deg, #b7770b, transparent);
    background-size: 1000% 1000%;

    -webkit-animation: AnimationName 0.5s infinite;
    animation: AnimationName 0.5s infinite;

    @-webkit-keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }
    @keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 190px;
    visibility: hidden;
  }

  .score {
    margin: 0 0 8px;
  }

  .score-value {
    font-size: 36px;
    line-height: 36px;
    float: left;
    padding: 0 5px 0 0;

    &.fine {
      color: #214620;
    }
    &.mediocre {
      color: #979927;
    }
    &.poor {
      color: darkred;
    }
  }

  .score-text {
    font-size: 12px;
  }

  .stats {
    margin: 0 0 12px;
    font-size: 12px;
  }

  .hint-name {
    padding-top: 12px;
    margin-top: 0;
    border-top: dotted 1px;
  }

  .hint-url {
    display: block;
    margin-top: 16px;
    color: @text-color;
    text-decoration: underline;
    &:hover {
      color: lighten(@text-color, 20%);
    }
  }

  .hidden {
    display: none;
  }
}

