.glvrd-error .region {
  background-color: rgba(218, 87, 15, 0.1);
  border-bottom: solid 2px rgba(218, 87, 15, 0.5);
  border-radius: 2px;
  padding: 0 2px;
}

.glvrd-validation .region {
  //background-color: rgba(17, 218, 51, 0.1);
}